VITE_SUPABASE_PROJECT_ID="tglwtxbjwvggikdvahap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbHd0eGJqd3ZnZ2lrZHZhaGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM3MTIsImV4cCI6MjA3NjE2OTcxMn0.8SimDVcYPOfBsJ4JEshWJ3_ivNFUadGFY15M4oNstm0"
VITE_SUPABASE_URL="https://tglwtxbjwvggikdvahap.supabase.co"
VITE_API_URL="http://localhost:3000/api/"
VITE_FRONTEND_URL="http://http://174.129.108.174/"
VITE_CLOUDFRONT_URL = "https://d39gbwhc70w6t6.cloudfront.net/"
